[gd_scene format=3 uid="uid://b0battle001"]

[ext_resource type="Script" uid="uid://c4llkyja70jva" path="res://scripts/ui/BattleScreen.cs" id="1_bs"]
[ext_resource type="PackedScene" uid="uid://b0hbar001" path="res://scenes/ui/HealthBar.tscn" id="2_hb"]
[ext_resource type="PackedScene" uid="uid://b0party001" path="res://scenes/ui/PartyMenu.tscn" id="3_pm"]
[ext_resource type="PackedScene" uid="uid://b0item001" path="res://scenes/ui/ItemMenu.tscn" id="4_im"]

[node name="Battle" type="Control" unique_id=284265195 node_paths=PackedStringArray("EnemySprite", "PlayerSprite", "EnemyNameLabel", "PlayerNameLabel", "EnemyHpBar", "PlayerHpBar", "MessageLabel", "ActionMenu", "MovePicker", "MoveList", "PartyMenuRef", "ItemMenuRef")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bs")
EnemySprite = NodePath("EnemySprite")
PlayerSprite = NodePath("PlayerSprite")
EnemyNameLabel = NodePath("EnemyNameLabel")
PlayerNameLabel = NodePath("PlayerNameLabel")
EnemyHpBar = NodePath("EnemyHpBar")
PlayerHpBar = NodePath("PlayerHpBar")
MessageLabel = NodePath("MessageLabel")
ActionMenu = NodePath("ActionMenu")
MovePicker = NodePath("MovePicker")
MoveList = NodePath("MovePicker/MoveList")
PartyMenuRef = NodePath("PartyMenu")
ItemMenuRef = NodePath("ItemMenu")

[node name="Background" type="ColorRect" parent="." unique_id=1115630350]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="EnemySprite" type="TextureRect" parent="." unique_id=734493187]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 208.0
grow_horizontal = 0

[node name="EnemyNameLabel" type="Label" parent="." unique_id=430198383]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 216.0
offset_right = -16.0
offset_bottom = 240.0
text = "Enemy Lv?"

[node name="EnemyHpBar" parent="." unique_id=1698094440 instance=ExtResource("2_hb")]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 244.0
offset_right = -8.0
offset_bottom = 268.0

[node name="PlayerSprite" type="TextureRect" parent="." unique_id=1903127896]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -208.0
offset_right = -320.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerNameLabel" type="Label" parent="." unique_id=1477578444]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -244.0
offset_right = -320.0
offset_bottom = -220.0
text = "Player Lv?"

[node name="PlayerHpBar" parent="." unique_id=103015243 instance=ExtResource("2_hb")]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -216.0
offset_right = -312.0
offset_bottom = -192.0

[node name="MessageLabel" type="Label" parent="." unique_id=275909621]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_vertical = 0
text = "..."

[node name="ActionMenu" type="Control" parent="." unique_id=1724943872]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 200.0

[node name="FightButton" type="Button" parent="ActionMenu" unique_id=1197201876]
layout_mode = 0
offset_right = 184.0
offset_bottom = 40.0
text = "Fight"

[node name="CreatureButton" type="Button" parent="ActionMenu" unique_id=741587228]
layout_mode = 0
offset_top = 48.0
offset_right = 184.0
offset_bottom = 88.0
text = "Creature"

[node name="ItemButton" type="Button" parent="ActionMenu" unique_id=1577607852]
layout_mode = 0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 136.0
text = "Item"

[node name="RunButton" type="Button" parent="ActionMenu" unique_id=2132853332]
layout_mode = 0
offset_top = 144.0
offset_right = 184.0
offset_bottom = 184.0
text = "Run"

[node name="MovePicker" type="Control" parent="." unique_id=1477949355]
visible = false
anchors_preset = 0
offset_left = 16.0
offset_top = 220.0
offset_right = 400.0
offset_bottom = 420.0

[node name="MoveList" type="VBoxContainer" parent="MovePicker" unique_id=1077383537]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PartyMenu" parent="." unique_id=68410013 instance=ExtResource("3_pm")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 402.0
offset_top = 161.0
offset_right = 802.0
offset_bottom = 461.0
grow_horizontal = 1
grow_vertical = 1

[node name="ItemMenu" parent="." unique_id=2146952713 instance=ExtResource("4_im")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 1
grow_vertical = 1
