[gd_scene load_steps=8 format=3 uid="uid://b0boss001"]

[ext_resource type="Script" path="res://scripts/overworld/Overworld.cs" id="1_ow"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogBox.tscn" id="2_db"]
[ext_resource type="Script" path="res://scripts/overworld/Player.cs" id="3_pl"]
[ext_resource type="Script" path="res://scripts/overworld/Enemy.cs" id="4_en"]
[ext_resource type="Script" path="res://scripts/overworld/WarpZone.cs" id="5_wz"]
[ext_resource type="Resource" path="res://resources/data/encounters/SingleTreant.tres" id="6_treant"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="7_player"]

[sub_resource type="RectangleShape2D" id="RectShape_enemy"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectShape_warp"]
size = Vector2(800, 32)

[node name="BossRoom" type="Node2D"]
script = ExtResource("1_ow")

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 800.0
color = Color(0.15, 0.05, 0.05, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("7_player")]
position = Vector2(400, 700)

[node name="Boss" type="Area2D" parent="."]
position = Vector2(400, 350)
script = ExtResource("4_en")
Entry = ExtResource("6_treant")

[node name="Sprite" type="ColorRect" parent="Boss"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.4, 0.1, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
shape = SubResource("RectShape_enemy")

[node name="WarpToCave" type="Area2D" parent="."]
position = Vector2(400, 780)
script = ExtResource("5_wz")
TargetScenePath = "res://scenes/Cave.tscn"
TargetPosition = Vector2(400, 100)

[node name="Sprite" type="ColorRect" parent="WarpToCave"]
offset_left = -400.0
offset_top = -16.0
offset_right = 400.0
offset_bottom = 16.0
color = Color(0.05, 0.05, 0.05, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarpToCave"]
shape = SubResource("RectShape_warp")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogBox" parent="UILayer" instance=ExtResource("2_db")]
visible = false
